{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  // Tests are run by vitest from the repo root, never shipped. Without this the
  // build emits `dist/**/*.test.js` carrying an import of `vitest`, which is not
  // a dependency of this package — a broken module inside the runtime image.
  "exclude": ["src/**/*.test.ts"]
}
